#####################################################################
#   Fan Control
#####################################################################

##  Hotend Fan - FAN1 Connector

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 100.0
#fan_speed: 0.5


##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Part Cooling Fan - FAN0 Connector
[fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.25
cycle_time: 0.005
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10