#####################################################################
#   Macros
#####################################################################

[include print.cfg]
[include conditional.cfg]
[include test_speed.cfg]
[include clean_nozzle.cfg]
[include support.cfg]
[include parking.cfg]
[include exclude_object.cfg]